
spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8060
spring.datasource.username=root
spring.datasource.password=6667charuka

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8060 // this the port i set where tomcat run